{
  "name": "archivedesign-site",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite",
    "generate-og": "node scripts/generate-og.mjs",
    "prebuild": "node scripts/generate-og.mjs",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "framer-motion": "^10.18.0",
    "lucide-react": "^0.544.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.13.1",
    "satori": "^0.19.2"
  },
  "devDependencies": {
    "@fontsource/dm-sans": "^5.2.8",
    "@fontsource/dm-serif-display": "^5.2.8",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "gh-pages": "^6.1.1",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.10",
    "vite": "^5.4.2"
  }
}
